# CustomDialog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: upload.gradle
app/src/androidTest/java/com/sh/loadingdialog/: ExampleInstrumentedTest.java
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: styles.xml
dialog/: build.gradle  upload.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/sh/loadingdialog/: LoadingDialog.java  MsgDialog.java  OnCancelListener.java  OnConfirmListener.java  ProgressDialog.java
dialog/src/main/res/drawable/: bg_dialog_progress_bottom.xml  progress_horizontal.xml
dialog/src/main/res/layout/: dialog_msg.xml  dialog_progress.xml
dialog/src/main/res/values/: colors.xml  strings.xml
